server {
    listen 80;
    server_name fusionfind.ru api.fusionfind.ru;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Если запрос идёт на поддомен api.example.com
        if ($host = 'api.fusionfind.ru') {
            proxy_pass http://api:8001;  # Приложение для поддомена
        }

        # Если запрос идёт на основной домен example.com
        if ($host = 'fusionfind.ru') {
            proxy_pass http://fastapi-app:8000;  # Основное приложение
        }
    }
}